Gallink Sequence: ISequenceBuilder
Interface ISequenceBuilder
Hierarchy
ISequenceBuilder
Implemented by
Select
Select
SequenceBuilder
Index
Properties
condition
grouping
joins
limitation
location
operation
ordering
Methods
groupBy
limit
orderBy
stringify
Properties
condition
condition: ISequenceCondition
grouping
grouping: ISequenceDefault
joins
joins: ISequenceJoin[]
limitation
limitation: LimitDefault
location
location: ISequenceLocation
operation
operation: ISequenceOperation
ordering
ordering: ISequenceDefault
Methods
groupBy
groupBy(column: ISequenceColumn, arrangement: Arrangement): any
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns any
limit
limit(amount: number): any
Parameters
amount: number
Returns any
orderBy
orderBy(column: ISequenceColumn, arrangement: Arrangement): any
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns any
stringify
stringify(): string
Returns string
