Gallink Sequence: Insert
Class Insert
Hierarchy
SequenceBuilder
Insert
Implements
ISequenceBuilder
ISequenceBuilder
Index
Constructors
constructor
Properties
condition
grouping
joins
limitation
location
operation
ordering
supplement
Methods
groupBy
into
limit
orderBy
stringify
stringifyJoins
toString
values
Constructors
constructor
new Insert(): Insert
Returns Insert
Properties
condition
condition: ISequenceCondition
Implementation of ISequenceBuilder.condition
Inherited from SequenceBuilder.condition
grouping
grouping: ISequenceDefault
Implementation of ISequenceBuilder.grouping
Inherited from SequenceBuilder.grouping
joins
joins: ISequenceJoin[] = []
Implementation of ISequenceBuilder.joins
Inherited from SequenceBuilder.joins
limitation
limitation: LimitDefault
Implementation of ISequenceBuilder.limitation
Inherited from SequenceBuilder.limitation
location
location: ISequenceLocation
Implementation of ISequenceBuilder.location
Inherited from SequenceBuilder.location
operation
operation: ISequenceOperation
Implementation of ISequenceBuilder.operation
Inherited from SequenceBuilder.operation
ordering
ordering: ISequenceDefault
Implementation of ISequenceBuilder.ordering
Inherited from SequenceBuilder.ordering
supplement
supplement: ISequenceSupplement
Methods
groupBy
groupBy(column: ISequenceColumn, arrangement: Arrangement): this
Implementation of ISequenceBuilder.groupBy
Inherited from SequenceBuilder.groupBy
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns this
into
into(tableName: string, ...columns: ISequenceColumn[]): this
Parameters
tableName: string
Rest ...columns: ISequenceColumn[]
Returns this
limit
limit(amount: number): this
Implementation of ISequenceBuilder.limit
Inherited from SequenceBuilder.limit
Parameters
amount: number
Returns this
orderBy
orderBy(column: ISequenceColumn, arrangement: Arrangement): this
Implementation of ISequenceBuilder.orderBy
Inherited from SequenceBuilder.orderBy
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns this
stringify
stringify(): string
Implementation of ISequenceBuilder.stringify
Overrides SequenceBuilder.stringify
Returns string
stringifyJoins
stringifyJoins(): string
Inherited from SequenceBuilder.stringifyJoins
Returns string
toString
toString(): string
Inherited from SequenceBuilder.toString
Returns string
values
values(...values: any[]): this
Parameters
Rest ...values: any[]
Returns this
