Gallink Sequence: LogicalConditional
Class LogicalConditional
Hierarchy
SequenceConditional
LogicalConditional
Implements
ISequenceConditional
ISequenceCoalescable
ILogicalConditional
Index
Constructors
constructor
Properties
column
conditional
logicalOperator
value
Methods
stringify
stringifyConditional
stringifyLogicalOperator
stringifyWrapping
Constructors
constructor
new LogicalConditional(column: ISequenceColumn, logicalOperator: LogicalOperator, value: any): LogicalConditional
Overrides SequenceConditional.constructor
Parameters
column: ISequenceColumn
logicalOperator: LogicalOperator
value: any
Returns LogicalConditional
Properties
column
column: ISequenceColumn
Implementation of ISequenceConditional.column
Inherited from SequenceConditional.column
conditional
conditional: Conditional
Implementation of ISequenceConditional.conditional
Inherited from SequenceConditional.conditional
logicalOperator
logicalOperator: LogicalOperator
Implementation of ILogicalConditional.logicalOperator
value
value: any
Implementation of ILogicalConditional.value
Methods
stringify
stringify(): string
Implementation of ISequenceCoalescable.stringify
Overrides SequenceConditional.stringify
Returns string
Static stringifyConditional
stringifyConditional(conditionalType: Conditional): string
Inherited from SequenceConditional.stringifyConditional
Parameters
conditionalType: Conditional
Returns string
Static Protected stringifyLogicalOperator
stringifyLogicalOperator(logicalOperator: LogicalOperator): ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Inherited from SequencePart.stringifyLogicalOperator
Parameters
logicalOperator: LogicalOperator
Returns ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Static Protected stringifyWrapping
stringifyWrapping(wrapping: Wrapping, values: any[]): string
Inherited from SequencePart.stringifyWrapping
Parameters
wrapping: Wrapping
values: any[]
Returns string
