Gallink Sequence: Select
Class Select
Hierarchy
SequenceBuilder
Select
Implements
ISelect
Index
Constructors
constructor
Properties
condition
grouping
joins
limitation
location
operation
ordering
Methods
column
from
groupBy
limit
orderBy
stringify
stringifyBase
where
whereIn
whereNotIn
Constructors
constructor
new Select(): Select
Returns Select
Properties
condition
condition: ISequenceCondition
Inherited from SequenceBuilder.condition
grouping
grouping: ISequenceFormation
Inherited from SequenceBuilder.grouping
joins
joins: ISequenceJoin[] = []
Inherited from SequenceBuilder.joins
limitation
limitation: LimitFormation
Inherited from SequenceBuilder.limitation
location
location: ISequenceLocation
Inherited from SequenceBuilder.location
operation
operation: ISequenceOperation
Inherited from SequenceBuilder.operation
ordering
ordering: ISequenceFormation
Inherited from SequenceBuilder.ordering
Methods
column
column(column: ISequenceColumn): this
Implementation of ISelect.column
Parameters
column: ISequenceColumn
Returns this
from
from(tableName: string): this
Implementation of ISelect.from
Parameters
tableName: string
Returns this
groupBy
groupBy(column: ISequenceColumn, arrangement: Arrangement): this
Inherited from SequenceBuilder.groupBy
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns this
limit
limit(amount: number): this
Inherited from SequenceBuilder.limit
Parameters
amount: number
Returns this
orderBy
orderBy(column: ISequenceColumn, arrangement: Arrangement): this
Inherited from SequenceBuilder.orderBy
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns this
stringify
stringify(): string
Implementation of ISelect.stringify
Returns string
Protected stringifyBase
stringifyBase(): string
Inherited from SequenceBuilder.stringifyBase
Returns string
where
where(column: ISequenceColumn, logicalOperator: LogicalOperator, comparisonValue: any): this
Inherited from SequenceBuilder.where
Parameters
column: ISequenceColumn
logicalOperator: LogicalOperator
comparisonValue: any
Returns this
whereIn
whereIn(column: ISequenceColumn, ...values: any[]): void
Inherited from SequenceBuilder.whereIn
Parameters
column: ISequenceColumn
Rest ...values: any[]
Returns void
whereNotIn
whereNotIn(column: ISequenceColumn, ...values: any[]): void
Inherited from SequenceBuilder.whereNotIn
Parameters
column: ISequenceColumn
Rest ...values: any[]
Returns void
