Gallink Sequence: Select
Class Select
Hierarchy
SequenceBuilder
Select
Implements
ISequenceBuilder
ISequenceBuilder
Index
Properties
condition
grouping
joins
limitation
location
operation
ordering
Methods
all
column
from
groupBy
limit
orderBy
stringify
stringifyJoins
toString
where
whereIn
whereNotIn
Properties
condition
condition: ISequenceCondition
Implementation of ISequenceBuilder.condition
Inherited from SequenceBuilder.condition
grouping
grouping: ISequenceDefault
Implementation of ISequenceBuilder.grouping
Inherited from SequenceBuilder.grouping
joins
joins: ISequenceJoin[] = []
Implementation of ISequenceBuilder.joins
Inherited from SequenceBuilder.joins
limitation
limitation: LimitDefault
Implementation of ISequenceBuilder.limitation
Inherited from SequenceBuilder.limitation
location
location: ISequenceLocation
Implementation of ISequenceBuilder.location
Inherited from SequenceBuilder.location
operation
operation: ISequenceOperation
Implementation of ISequenceBuilder.operation
Inherited from SequenceBuilder.operation
ordering
ordering: ISequenceDefault
Implementation of ISequenceBuilder.ordering
Inherited from SequenceBuilder.ordering
Methods
all
all(): this
Returns this
column
column(predicate: Predicate, columnName: string): this
Parameters
predicate: Predicate
columnName: string
Returns this
from
from(tableName: string): this
Parameters
tableName: string
Returns this
groupBy
groupBy(column: ISequenceColumn, arrangement: Arrangement): this
Implementation of ISequenceBuilder.groupBy
Inherited from SequenceBuilder.groupBy
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns this
limit
limit(amount: number): this
Implementation of ISequenceBuilder.limit
Inherited from SequenceBuilder.limit
Parameters
amount: number
Returns this
orderBy
orderBy(column: ISequenceColumn, arrangement: Arrangement): this
Implementation of ISequenceBuilder.orderBy
Inherited from SequenceBuilder.orderBy
Parameters
column: ISequenceColumn
arrangement: Arrangement
Returns this
stringify
stringify(): string
Implementation of ISequenceBuilder.stringify
Overrides SequenceBuilder.stringify
Returns string
stringifyJoins
stringifyJoins(): string
Inherited from SequenceBuilder.stringifyJoins
Returns string
toString
toString(): string
Inherited from SequenceBuilder.toString
Returns string
where
where(column: ISequenceColumn, logicalOperator: LogicalOperator, comparisonValue: string | number): this
Parameters
column: ISequenceColumn
logicalOperator: LogicalOperator
comparisonValue: string | number
Returns this
whereIn
whereIn(column: ISequenceColumn, ...values: any[]): void
Parameters
column: ISequenceColumn
Rest ...values: any[]
Returns void
whereNotIn
whereNotIn(column: ISequenceColumn, ...values: any[]): void
Parameters
column: ISequenceColumn
Rest ...values: any[]
Returns void
