Gallink Sequence: SequenceCoalescent
Class SequenceCoalescent
Hierarchy
SequencePart
SequenceCoalescent
SequenceFormation
SequenceCondition
SequenceOperation
SequenceAssignment
Index
Methods
coalesce
padCoalescingOperator
stringifyCoalescingOperator
stringifyLogicalOperator
stringifyWrapping
Methods
Static Protected coalesce
coalesce(startingKeyword: string, coalescingOperator: CoalescingOperator, coalescables: ISequenceCoalescable[]): string
Parameters
startingKeyword: string
coalescingOperator: CoalescingOperator
coalescables: ISequenceCoalescable[]
Returns string
Static Private padCoalescingOperator
padCoalescingOperator(coalescingOperator: CoalescingOperator, stringified: string): string
Parameters
coalescingOperator: CoalescingOperator
stringified: string
Returns string
Static Private stringifyCoalescingOperator
stringifyCoalescingOperator(coalescingOperator: CoalescingOperator): string
Parameters
coalescingOperator: CoalescingOperator
Returns string
Static Protected stringifyLogicalOperator
stringifyLogicalOperator(logicalOperator: LogicalOperator): ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Inherited from SequencePart.stringifyLogicalOperator
Parameters
logicalOperator: LogicalOperator
Returns ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Static Protected stringifyWrapping
stringifyWrapping(wrapping: Wrapping, values: any[]): string
Inherited from SequencePart.stringifyWrapping
Parameters
wrapping: Wrapping
values: any[]
Returns string
