Gallink Sequence: SequenceFormation
Class SequenceFormation
Hierarchy
SequenceCoalescent
SequenceFormation
LimitFormation
Implements
ISequenceFormation
ISequenceCoalescent
Index
Constructors
constructor
Properties
coalescingOperator
filters
formation
Methods
stringify
coalesce
stringifyFormation
stringifyLogicalOperator
stringifyWrapping
Constructors
constructor
new SequenceFormation(defaultType: Formation, coalescingOperator: CoalescingOperator, ...filters: ISequenceFilter[]): SequenceFormation
Parameters
defaultType: Formation
coalescingOperator: CoalescingOperator
Rest ...filters: ISequenceFilter[]
Returns SequenceFormation
Properties
coalescingOperator
coalescingOperator: CoalescingOperator
Implementation of ISequenceCoalescent.coalescingOperator
filters
filters: ISequenceFilter[]
Implementation of ISequenceFormation.filters
formation
formation: Formation
Implementation of ISequenceFormation.formation
Methods
stringify
stringify(): string
Implementation of ISequenceCoalescent.stringify
Returns string
Static Protected coalesce
coalesce(startingKeyword: string, coalescingOperator: CoalescingOperator, coalescables: ISequenceCoalescable[]): string
Inherited from SequenceCoalescent.coalesce
Parameters
startingKeyword: string
coalescingOperator: CoalescingOperator
coalescables: ISequenceCoalescable[]
Returns string
Static Protected stringifyFormation
stringifyFormation(defaultType: Formation): "GROUP BY" | "ORDER BY" | "LIMIT"
Parameters
defaultType: Formation
Returns "GROUP BY" | "ORDER BY" | "LIMIT"
Static Protected stringifyLogicalOperator
stringifyLogicalOperator(logicalOperator: LogicalOperator): ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Inherited from SequencePart.stringifyLogicalOperator
Parameters
logicalOperator: LogicalOperator
Returns ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Static Protected stringifyWrapping
stringifyWrapping(wrapping: Wrapping, values: any[]): string
Inherited from SequencePart.stringifyWrapping
Parameters
wrapping: Wrapping
values: any[]
Returns string
