Gallink Sequence: SequenceJoin
Class SequenceJoin
Hierarchy
SequencePart
SequenceJoin
Implements
ISequenceJoin
Index
Constructors
constructor
Properties
condition
join
location
Methods
on
onIn
onNotIn
stringify
stringifyJoin
stringifyLogicalOperator
stringifyWrapping
Constructors
constructor
new SequenceJoin(join: Join, location: string): SequenceJoin
Parameters
join: Join
location: string
Returns SequenceJoin
Properties
condition
condition: SequenceCondition
Implementation of ISequenceJoin.condition
join
join: Join
Implementation of ISequenceJoin.join
location
location: string
Implementation of ISequenceJoin.location
Methods
on
on(column: ISequenceColumn, logicalOperator: LogicalOperator, comparisonValue: any): this
Parameters
column: ISequenceColumn
logicalOperator: LogicalOperator
comparisonValue: any
Returns this
onIn
onIn(column: ISequenceColumn, ...values: any[]): void
Parameters
column: ISequenceColumn
Rest ...values: any[]
Returns void
onNotIn
onNotIn(column: ISequenceColumn, ...values: any[]): void
Parameters
column: ISequenceColumn
Rest ...values: any[]
Returns void
stringify
stringify(): string
Implementation of ISequenceJoin.stringify
Returns string
Static Protected stringifyJoin
stringifyJoin(joinType: Join): string
Parameters
joinType: Join
Returns string
Static Protected stringifyLogicalOperator
stringifyLogicalOperator(logicalOperator: LogicalOperator): ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Inherited from SequencePart.stringifyLogicalOperator
Parameters
logicalOperator: LogicalOperator
Returns ">" | ">=" | "=" | "<" | "<=" | "/" | "%"
Static Protected stringifyWrapping
stringifyWrapping(wrapping: Wrapping, values: any[]): string
Inherited from SequencePart.stringifyWrapping
Parameters
wrapping: Wrapping
values: any[]
Returns string
