Gallink Sequence: SequenceColumn
Class SequenceColumn
Hierarchy
SequencePart
SequenceColumn
Implements
ISequencePart
ISequenceColumn
Index
Constructors
constructor
Properties
name
predicate
Methods
stringify
toString
stringifyCoalescingOperator
stringifyPredicate
stringifyWrapping
Constructors
constructor
new SequenceColumn(predicate: Predicate, name: string): SequenceColumn
Parameters
predicate: Predicate
name: string
Returns SequenceColumn
Properties
name
name: string
Implementation of ISequenceColumn.name
predicate
predicate: Predicate
Implementation of ISequenceColumn.predicate
Methods
stringify
stringify(): string
Implementation of ISequenceColumn.stringify
Overrides SequencePart.stringify
Returns string
toString
toString(): string
Inherited from SequencePart.toString
Returns string
Static stringifyCoalescingOperator
stringifyCoalescingOperator(coalescingOperator: CoalescingOperator): string
Inherited from SequencePart.stringifyCoalescingOperator
Parameters
coalescingOperator: CoalescingOperator
Returns string
Static stringifyPredicate
stringifyPredicate(predicate: Predicate): string
Parameters
predicate: Predicate
Returns string
Static stringifyWrapping
stringifyWrapping(wrapping: Wrapping, values: any[]): string
Inherited from SequencePart.stringifyWrapping
Parameters
wrapping: Wrapping
values: any[]
Returns string
