Gallink Sequence: SequenceLocation
Class SequenceLocation
Hierarchy
SequencePart
SequenceLocation
Implements
ISequencePart
ISequenceLocation
Index
Constructors
constructor
Properties
location
name
Methods
stringify
toString
stringifyCoalescingOperator
stringifyLocation
Constructors
constructor
new SequenceLocation(locationType: Location, name: string): SequenceLocation
Parameters
locationType: Location
name: string
Returns SequenceLocation
Properties
location
location: Location
Implementation of ISequenceLocation.location
name
name: string
Methods
stringify
stringify(): string
Implementation of ISequenceLocation.stringify
Overrides SequencePart.stringify
Returns string
toString
toString(): string
Inherited from SequencePart.toString
Returns string
Static stringifyCoalescingOperator
stringifyCoalescingOperator(coalescingOperator: CoalescingOperator): string
Inherited from SequencePart.stringifyCoalescingOperator
Parameters
coalescingOperator: CoalescingOperator
Returns string
Static stringifyLocation
stringifyLocation(location: Location): string
Parameters
location: Location
Returns string
